type = hud

customization-meta {
  fadeout = false
  randomgroup = 1
  keepaspectratio = true
  backgroundimage = packmenu/resources/assets/packmenu/textures/gui/test-splash.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  action = editprogressbar
  barcolor = FFC02B
}

customization {
  path = packmenu/resources/assets/packmenu/textures/gui/test-splash.png
  orientation = bottom-centered
  x = -640
  width = 1279
  action = addtexture
  actionid = 7555453a-6626-4170-b4c1-073c313b17ed1659821115351
  y = -683
  height = 683
}

