/* scripts made by Douwsky
for Iskall85's Vaulthunters */

#loader mekanismcontent

import mods.mekanism.content.builder.GasBuilder;
import mods.mekanism.content.builder.InfuseTypeBuilder;
import mods.mekanism.content.builder.PigmentBuilder;
import mods.mekanism.content.builder.SlurryBuilder;
import crafttweaker.api.util.MCResourceLocation;

InfuseTypeBuilder.builder().color(0x8BFDFA).build("the_vault_larimar");
InfuseTypeBuilder.builder().color(0x480193).build("the_vault_echo");
SlurryBuilder.clean().color(0xD3B5E8).build("the_vault_clean_chromatic_iron_slurry");
SlurryBuilder.dirty().color(0xB4B4D1).build("the_vault_dirty_chromatic_iron_slurry");