/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

craftingTable.addShaped("snad_snad", <item:snad:snad>, [
    [<tag:items:forge:sand/colorless>, <item:the_vault:carbon>, <tag:items:forge:sand/colorless>],
    [<item:the_vault:carbon>, <item:the_vault:extraordinary_larimar>, <item:the_vault:carbon>],
    [<tag:items:forge:sand/colorless>, <item:the_vault:carbon>, <tag:items:forge:sand/colorless>]
]);

craftingTable.addShaped("snad_red_snad", <item:snad:red_snad>, [
     [<tag:items:forge:sand/red>, <item:the_vault:carbon>, <tag:items:forge:sand/red>],
    [<item:the_vault:carbon>, <item:the_vault:extraordinary_larimar>, <item:the_vault:carbon>],
    [<tag:items:forge:sand/red>, <item:the_vault:carbon>, <tag:items:forge:sand/red>]
]);

craftingTable.addShaped("snad_soul_snad", <item:snad:suol_snad>, [
    [<item:minecraft:soul_sand>, <item:the_vault:carbon>, <item:minecraft:soul_sand>],
    [<item:the_vault:carbon>, <item:the_vault:extraordinary_larimar>, <item:the_vault:carbon>],
    [<item:minecraft:soul_sand>, <item:the_vault:carbon>, <item:minecraft:soul_sand>]
]);