/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

craftingTable.addShaped("torchmaster_feral_flare_lantern", <item:torchmaster:feral_flare_lantern>, [
    [<item:the_vault:gem_larimar>, <tag:items:forge:glass>, <item:the_vault:gem_larimar>],
    [<item:minecraft:gold_block>, <item:minecraft:lantern>, <item:minecraft:gold_block>],
    [<item:the_vault:gem_larimar>, <tag:items:forge:glass>, <item:the_vault:gem_larimar>]
]);

craftingTable.addShaped("torchmaster_dreadlamp", <item:torchmaster:dreadlamp>, [
    [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>],
    [<tag:items:forge:glass>, <item:minecraft:redstone_lamp>, <tag:items:forge:glass>],
    [<item:minecraft:obsidian>, <item:the_vault:perfect_larimar>, <item:minecraft:obsidian>]
]);

craftingTable.addShaped("torchmaster_megatorch", <item:torchmaster:megatorch>, [
    [<item:minecraft:air>, <item:the_vault:chromatic_steel_ingot>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:decorative_blocks:chandelier>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:the_vault:gem_echo>, <item:minecraft:air>]
]);