/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

craftingTable.addShaped("easy_piglin_barterer", <item:easy_piglins:barterer>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:minecraft:gold_block>, <item:minecraft:tinted_glass>],
    [<item:the_vault:chromatic_steel_ingot>, <item:minecraft:red_nether_bricks>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_trader", <item:easy_villagers:trader>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:the_vault:perfect_larimar>, <item:minecraft:tinted_glass>],
    [<item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_auto_trader", <item:easy_villagers:auto_trader>, [
    [<item:minecraft:tinted_glass>, <item:the_vault:gem_pog>, <item:minecraft:tinted_glass>],
    [<item:the_vault:extraordinary_larimar>, <item:easy_villagers:trader>, <item:the_vault:extraordinary_larimar>],
    [<item:the_vault:black_chromatic_steel_ingot>, <item:the_vault:black_chromatic_steel_ingot>, <item:the_vault:black_chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_farmer", <item:easy_villagers:farmer>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:easy_villagers:trader>, <item:minecraft:tinted_glass>],
    [<item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_steel_block>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_iron_farm", <item:easy_villagers:iron_farm>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:easy_villagers:farmer>, <item:minecraft:tinted_glass>],
    [<item:the_vault:gem_pog>, <item:the_vault:black_chromatic_steel_ingot>, <item:the_vault:gem_pog>]
]);